<?xml version="1.0" encoding="utf-8"?>
<!-- Kincade Garanganga. 2024. “IMAD5112 Practicum Discussion 2024”. YouTube. December 7, 2024 https://www.youtube.com/watch?v=_u8zA1CxxV4 [accessed 18 May 2025].-->
<!--Kotlin for developers. 2024. “Write Conditionals in Kotlin  |  Android Developers”. Android Developers. 2024 https://developer.android.com/codelabs/basic-android-kotlin-compose-conditionals#0 [accessed 18 May 2025]. -->
<!-- Anon, (n.d.). Available at: https://pin.it/7vCAJbVwa [Accessed 19 May 2025]. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:textAlignment="center"
    android:padding="25dp"
    android:background="@drawable/drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewPlayerScore">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reviewscoretextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/coral"
                android:layout_margin="16dp"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <Button
                android:id="@+id/restartbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/orange"
                android:text="Restart"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/exitbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/orange"
                android:text="Exit"
                android:textColor="@color/white"
                android:textSize="25dp" />


</LinearLayout>